---
# Source: backstage/charts/upstream/charts/postgresql/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: b4mad-racing-developer-hub-postgresql
  namespace: "b4mad-racing"
  labels:
    app.kubernetes.io/instance: b4mad-racing-developer-hub
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: postgresql
    app.kubernetes.io/version: 15.4.0
    helm.sh/chart: postgresql-12.10.0
type: Opaque
data:
  postgres-password: "V2FTdFBFUUZkdQ=="
  password: "VmxTMGRZNUdnNQ=="
  # We don't auto-generate LDAP password when it's not provided as we do for other passwords
