---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b4mad-racing-developer-hub-backstage-auth
  namespace: b4mad-racing-developer-hub-rhdh
spec:
  encryptedData:
    backend-secret: AgANMnqtORv2IOEAnEpUF1DFLeKFrP2IKvEygqWyj4A6uw0cC8yR1xnGRQIEMbmDWNXo3H7cXYHoXCv+WVlLa4Xd2LUg3c+koPbASk5uXN0QsJVa2l7tvw8/qowr97gny5zePBCwlO+QtVXRHdMBiouulfj2lvYqQpfhDT2EtM1ucasii47yHtH8zmSDFbAjXINp1uYl7RzNt4TER8JMqI2ZKhINQb7WYW1VmJXch0OA2il0nI0YRroGKJnTu21tanO8VffnKdMeY6dDitf5Lnb6gu3tWP7XfSUZLmqvk15Tabd3D+LModhDsaQxgnqm05I8x2H1BwwhyqY5r3gj6uo/Ypg9YA/ijCRdrh+YohT5H2+DR2GsBM5Sj2T1iJwn7Xo4xLmZ1jcRlK/5I/x/3P93iLhFNUm9znc7xYfC4qZsIRvzWUV+jdIZyl05JPVBIzDN2dD1/WsFWQ1Gtf2pJa3VZiPe80NE5X+eDAfxmBIkhrS05pb9VWYNtCo6+jA1Otonug2CxE09c/mo/KEDAZaYVE/uZ5XQ3zeLdcyUNfpLY2WkMC6pypsl4AN1IN4n1x+f0M1LOi3g4zdv6psYksSiwrHmxc3Jr/sJmQEaiSKQwfxglKKc+rCLKN1yrZWxGXgB+nwBhLwJr6l3drTPoDDbxpcbJcQjEbWEpXmvQvmU1zRdkpnJmutuTwcPnwAfz1o/1Ax5EwdA9fKNf3Jjhpo5BkosrqrLcVc=
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/component: backstage
        app.kubernetes.io/instance: b4mad-racing-developer-hub
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: backstage
        helm.sh/chart: backstage-2.15.0
      name: b4mad-racing-developer-hub-backstage-auth
      namespace: b4mad-racing-developer-hub-rhdh
    type: Opaque
