---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: backstage-auth
  namespace: b4mad-racing-developer-hub-rhdh
spec:
  encryptedData:
    backend-secret: AgBNxnRDJ1N0IvMMsuwNw8EQ7SE16ywGJLWkXXTbZJWfo1QDJynTEDXgjpuHH0vycxoOKyBMNXwbL2JboFA/9LhZnWAgZpO0i7gevOaavmII68BNrBZsktmuB/s9PBnI1qqJo5GxnIigfypeRNL1XnEQrkw+bBzZB5b6wU7eDmYkqD1HKCiV7z27bjNY/uwwcXclTXmhuiwdCXLBydVEp3nOZawBHfXhkD1JjPBXwaxEXjsaNvL+bGvWtBhCTwwz7R+2l0lCY89Jmir5YkFyCLsNy+skePqet++qfXWtogg/52ur+2g3c56OU7mrbSj8Tu9PImHOVjoeDZ1RCA1iTtV0UbLaL9/EjyS7bSyuDHIPF1cpwi/VglhaQ46gKj8+62pZYV0eO0LHelX0NDkaSO36dFXEP0SByAKqcaMlXiO6IyeKXH0KDzgyGSpxLhszJB32L6UfcScJY0ByULC2YxLOqk91BQdR6OUXXKOFay7ltOOyUUwqngoGtnU8VyE4NaSXB8sewPaNCT6mjqWtbHUXsOVzjuTIEOsWhGgFpDYd2S3VDTeJfUYT3bVrumKy/h7ZzXocga6Lr0n7fX0jS12c6cKg3w8xDdgvw976LkoGCMH02fnOxsK683nkvb7gtKHGblkhhMNueXfGi9x65BNqlOsrM5HkE+5AIrSpqnDesYhw+u/VDJRf1u8611Jzd2qZilC/picKxBZnlk/P01N5zK8+Shj0f60=
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/component: backstage
        app.kubernetes.io/instance: b4mad-racing-developer-hub
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: backstage
        helm.sh/chart: backstage-2.15.0
      name: backstage-auth
      namespace: b4mad-racing-developer-hub-rhdh
    type: Opaque
