---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: backstage-postgresql
  namespace: b4mad-racing-developer-hub-rhdh
spec:
  encryptedData:
    password: AgALJ5tVwwBDq9GbVRKQhFD2MOaqy3yIA0iXNM2/qZxxud547RJKYbGOJNNX7IvIdNAy4koXebn+soeCMDpWfibDwPv55ds0N32J48o/x0wT8HfNN4cqUMRri5IEB6NoQd7gCjUhyfiXEdc9Lb+nJonQM2XwEoJSts3k6b+A5bsmTZQkn/mxnPdkh1olfvaIbNmkcJppofIeZINk27+9lRdLLo2kklT5uI13dA/LDWM1KUJcLpKzb96Vj2ClFaL6FwqVgZpwv/rDgw6fEDQBJZc1Oa+EPCuAKyGKycTWnLDw3lyGKMyqfv3OjFbmQMkCL/u67oepwlN3fpQl/aRWJ6RMfDcFzrjLnqeApkjF0KgoWljV42xd+5p/iV79s3ACnaVfonuUepz1VQRU3RSCxdZVvQeP3XBP/u9T1c5lrBWTKzKAC3CCUyC+MuqsYAwfgRsxb+HlU9O0vxHI14uxtQpo1wYz1XeEDZyRTCVEoOSHd87Xgqxk7qW/QuKBzDlxsXS8tqWvfqnh26jPouVP9eOvhocBQk7WXjGuEstK9Lw4CGKY2GHwT2JO2x+PADsqNamIsBeV8EFJjE32FOVbW9wIWPWt5Dc7Cy6iGTMRgDmlpRxxPJ8kFbUbd8wZ1GKrfB4FSGevBmikTYABMxEqoRRC+WYKh78VF44dFH3gw241EPcIyPHVdTK1Q6NmIt1yc/+1a4/3Ph8xjT48
    postgres-password: AgCqx2wiqnlSpAnTCxpIgFkLzuHjGeV5mR73mzKrNYYTmufz5/hmuJ9rTqhJd4K2n/IhfyRojMGLY0NMkOu1WQhLPUo/0eXJCC1B6DlZ3U3bwT7hd1Ld7rnHp0OPlqO472iLWAyihW4/Khg9FD0wwpDZmmWFPhYK1hZtse0ZoMGrftdCnwAY49ZTuZBXmO25PNFRGQagAshH4pUzKTdtgBoiElxLJm1DUywZR77KCe58FkqfzbSW7RwMmaI54n4jfdI0JqgU4z4JqUNW2EdzEe5pG86iKz2Fl4sBj9pesoW6MxPWJfnsmVTPENfFeaHmCxsdVIRSIiRvs2Qt+6grYXpLC6Nr8aJh+BM+bAJ+nFoCB/6UDN+vf3tsk4XHuyoNpX5Oa17lwdcUS5sxJ1Vtvb+LxEWHcwOTM1Yz2DxpjMGdsazJqyn4ytwpMqy7Ryzu3lZkEaE3DlxkpIxVdj5oCIRjXflZ0c4XOTEiuYa5/E0pe4lnwCPdE4dnHGaXMBOGuPVeNWrXOdsZyh+gb5Npfkumn2LYVTB3OYMn+y0S8XZhx5Pwn6HEQzoRHAYihdiDIqqJZbFJ6I+Hf1HSDgOHCX9mJ3bsNkfIjhpz4jgsIw8/IkMVnODNXgytlvbxYwS2K3E2oIZEjhS5T/0D9CbRwinzdynfcGVojomY81bZjCE64T+opZ4kNXJTM+B4q/LevocK83mimB7hagLn
  template:
    metadata:
      creationTimestamp: null
      name: backstage-postgresql
      namespace: b4mad-racing-developer-hub-rhdh
    type: Opaque
