---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rhdh-pull-secret
  namespace: b4mad-racing-developer-hub-rhdh
spec:
  encryptedData:
    .dockerconfigjson: AgB5jxJfkDyasQPrEEPXQLVg9U6UR8hL2hMDAihW0ZPAoESCQcr7yBVGNBvJd9Ezelw5bEhoBBT1C3ZUS2nJTtkd/dTszh9RgPmPyEklbqLmts9koEqLL+XnXfSj27KeE3uhOuP/vsz+/paNphmgV4g3SllmPoFNkjZVtQBkKlU3Dn3mdNZhtPCgdHJ8x4uOnF591nH5cG34d8oKSa3DTjyStSg6KGLsLihQ58yWrdcTNGSgXFvnXgljWgPhFKulFJXj28cSmcEakag3y/ke/N+5v2rr4n/psYLNM0ieZH3C539G9SvsC9ZWtuM0M6UfgnHOwGnbJStpRkQS5YVmmgjlU3My1Ye+cJeaI3Iw0t7Xh+YZVEWbyPDWwHVS+Nkjprhtc8YwI5RB6jDHtVEVEBop7LthkZA7pnwDSybH9tNj+scT0LY0xj6SNZWKYp1HvxCU8UG+YVdrpJnsdv8pyUmRPHw0jzoCtPEFd4cAupurnKQXBTeeI0b5ewFA/WpPTqkJ5dQBARnVbKnaQGh6WvKhJparjhCnyuwq6h+C6Zxp/jAgNQXFjeha3EBYi2tHXGu5NNnro9/UJ8fZGN1vA2FdfYHCXssdJOXBQZdA/Ovp13h3ql4Z2bCgIGJ7E4Nice4wgb1hVtg4FnCCD3+Ef44/zphU+z3GSQIhDL8rAzaIx+E3P0O/7J6MYBxSWIA3zHGOH64AwIS2w4OhTF9NyrBT9Q7wq0Dohs5mOFhrngI+7Xo8ZC2J61jqUxrJAPDuhm6ss/4q7Wz4dwsd8BhwovbNeOqRd6fQ6Bl2i/wZB0DjJjhGRfGgVU+2l5oLMjTg63az2YYC0xQSc0cWa9roHo32EOrCsHa23He0cdcEl1QCQTgTAQXPFaX6sBDk2OyHe+ZPZBE/iZGvArxoWVpYiE2hopMTO9pEC2zFFTYJTYhnkprr+ZmsvtkP8yRjr1fbnu9WzYc+LnDcfxp3HiIZbMqKiizquVjGaXjjfOp/NIT2EizOrA==
  template:
    metadata:
      creationTimestamp: null
      name: rhdh-pull-secret
      namespace: b4mad-racing-developer-hub-rhdh
    type: kubernetes.io/dockerconfigjson
