apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- rhdh/backstage/charts/upstream/charts/postgresql/templates/primary/statefulset.yaml
- rhdh/backstage/charts/upstream/charts/postgresql/templates/primary/svc-headless.yaml
- rhdh/backstage/charts/upstream/charts/postgresql/templates/primary/svc.yaml
# - rhdh/backstage/charts/upstream/charts/postgresql/templates/secrets.yaml
- rhdh/backstage/charts/upstream/templates/app-config-configmap.yaml
- rhdh/backstage/charts/upstream/templates/backstage-deployment.yaml
- rhdh/backstage/charts/upstream/templates/service.yaml
- rhdh/backstage/templates/dynamic-plugins-configmap.yaml
- rhdh/backstage/templates/route.yaml
# - rhdh/backstage/templates/secrets.yaml
# - rhdh/backstage/templates/tests/test-connection.yaml
# - app-config-rhdh.yaml
- rhdh-secrets.sealed.yaml
- postgresql.sealed.yaml
- backstage-auth.sealed.yaml
