---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b4mad-racing-developer-hub-postgresql
  namespace: b4mad-racing-developer-hub
spec:
  encryptedData:
    password: AgBm0KcUp1KLvjvbR6oddtQwh1ld69dnCoggQzMTtYsu8jOTmFJ3ri74dUjAReQUpdNQ5FVGgShzzhgIrwuHhYhTdZgS5K+id1o9g3kPT0GHRO1JLk2yr1TJzzy4WcuvqtmTgZGtYpFNYFZzulLGOWdSLBdnAzeJciEGktodWtyJSPgr3h5xs5uPfTF3rGoIz2cDyZNo39OXho3C8qGPjDl1xJ9zd0/C6MElrJzmwCxK9LgeQmVCBp3dthLPoWCkJD7wGOmBMa9xTwZUyWKxugOV9dFPTuZPJ8URtYSw05dTbPZwc9DN0GafV4cjVNTFZQ3Yn4SjxCfYGJEHdx7GElJhNmBL2kRve8VqjRyVmhIk/DJ/nhLdnWqgrXqHOCiMfkQdXprkh2Ek5BOqsDRdksdV50OCXnINtUXn3Y21GcLhrXeuFal2z7uF63oMu2int6DNSieh7Y+RDlEZSHUpMxt9D8snokJCZWy+SPkzWGCKmgiGVfLca110x0XpGyQDK47F7n8nHww/TRtkvEVlH4ctElucUzfUYRwiOeHy0LQ4gFYQW7TzEwI9aEJb6MMPbj2R4TWj27qNQBldyBmWrdV7ALGHAUoGqtc8plkNWUIv1x+sOqq5JZXMjEiRd7dyTBb6mGn04yVoojvd/ak1AdirWX9qvPnByWbdlWGhqxlwouwc9EeVoMnX6C1nDG2/+2eD6YZISBZ4LsmV
    postgres-password: AgBcRyTHRSkJQgNqBMMJtlYKUdAmjNqN1STzsSkJpAqbheJ1ICombo7v5QbV/izbOaivABqfgH1gU7T9s71lyy5nXItbgWfWcL7QgrX86nIA16Yb9D2dldEG82xCwaP3q7G28ewhOJ5btEysAn5bBGNdpbDwWfKXx3K+Yn6af9A+7s3TfD2Pg+1Ifho46rHowqpG+oiNRdPlSDgbpVrCQG1pVlzPklhBXESSTRtQJ5J42AU65ND8bLPDPXehuAiy7JcaTsY9kar+CtLomOeVXbdJ2YBvZo1aQ0vOHOYUmYO80gMLe7hw5j5KO30fVLcR5/S11Vj0lIrl8LrqobATSO5UANNdM0rmb478mLqdB8CbInV8YKf/fplWvG1fkY/pbBLuknce+CI4SZVxYCmGd5r8bkrRnDRKy3BygHe2apOZGO0pd5som74utppYB6VvEieLkylN3v/Vcc5m/7AZeDbs8jnesAzrkZqGBKzcD0p5Cd3Z7h1MFZaIy9ny5jZQmLr3zhX8Igbb4uqm44r9erligK5+NdGVPwcorpmhpQXDEBwJF+/V5YLgo4vYUM71DzbfL9TqkhzX+mTFPZG9Rk6D1+G7V+bUy4jE5Od5o24iyotufEHQXVMnzNt23updC7vUH1AMBM+3J2BtAGxhVhXsv2y/dWW5r9LMXNt/BptSzXNvGQeYcx64gCd6igG8/upKz9O6J6TjQl4L
  template:
    metadata:
      creationTimestamp: null
      name: b4mad-racing-developer-hub-postgresql
      namespace: b4mad-racing-developer-hub
    type: Opaque
