---
# Source: backstage/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: b4mad-racing-developer-hub-backstage-auth
  namespace: "b4mad-racing"
  labels:
    app.kubernetes.io/name: backstage
    helm.sh/chart: backstage-2.15.0
    app.kubernetes.io/instance: b4mad-racing-developer-hub
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: backstage
  annotations:
type: Opaque
data:
  backend-secret: "c1ZWcnVyQXBUbElhSHJEVFNoMEF0a3BS"
