apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: b4mad-racing-developer-hub
resources:
- namespace.yaml
- ../common
- helm/backstage/charts/upstream/charts/postgresql/templates/primary/statefulset.yaml
- helm/backstage/charts/upstream/charts/postgresql/templates/primary/svc-headless.yaml
- helm/backstage/charts/upstream/charts/postgresql/templates/primary/svc.yaml
# - helm/backstage/charts/upstream/charts/postgresql/templates/secrets.yaml
- helm/backstage/charts/upstream/templates/app-config-configmap.yaml
- helm/backstage/charts/upstream/templates/backstage-deployment.yaml
- helm/backstage/charts/upstream/templates/service.yaml
- helm/backstage/templates/dynamic-plugins-configmap.yaml
# - helm/backstage/templates/route.yaml
# - helm/backstage/templates/secrets.yaml
# - helm/backstage/templates/tests/test-connection.yaml
