---
# Source: developer-hub/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: b4mad-racing-developer-hub-auth
  namespace: "b4mad-racing-developer-hub-rhdh"
  labels:
    app.kubernetes.io/name: developer-hub
    helm.sh/chart: developer-hub-1.0.0
    app.kubernetes.io/instance: b4mad-racing-developer-hub
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/version: "1.0-200"
    app.kubernetes.io/component: backstage
  annotations:
type: Opaque
data:
  backend-secret: "aGR5TnZ2TjF3YktFb0xkS3BYMmtya1Rl"
